<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment4.Aircraft">
    <Position X="15.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA0EAAAIBAAAgAAAAAAAgAAAAAEAAAAAAAgAAAAJAgA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="brand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.Flight">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACQAIAAEACEABAABEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="route" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.Account">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAIAgAAAAQAAAAAAAAAACAAAACwAAAAg=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Staff">
    <Position X="12.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Customer">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Brand">
    <Position X="18.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAgAAAAIAAAAAQAAAEFAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Route">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAIAAAAAAAAAAAAAAAgAAAEJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="to" />
      <Field Name="from" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.Airport">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAQAAAAIAAACCAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.FlightTicket">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAgAAIAAAACAAAAABAAAAAQAAABAACAAQEggAA=</HashCode>
      <FileName>FlightTicket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="flight" />
      <Field Name="aircraft" />
      <Field Name="ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.Ticket">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBBAABAAAAAARBgAKEQYAAgAABAAAAAUACBAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
      <Field Name="customer" />
      <Field Name="seat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.TicketType">
    <Position X="7.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAIAAAAAQAAAAEAAAAAAAAAQAAAgE=</HashCode>
      <FileName>TicketType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Seat">
    <Position X="9.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAQAAAAEIBAAACAQEBAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.SeatAssociation">
    <Position X="12.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAgAAAAAABAAAAAQAAAAAAAAAAAAACAAAAAggA=</HashCode>
      <FileName>SeatAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="flight" />
      <Field Name="aircraft" />
      <Field Name="seat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.GoldenUser">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoldenUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment4.RegisteredUser">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegisteredUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment4.SpecialFlightObserverAbstract">
    <Position X="14.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAIAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SpecialFlightObserverAbstract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment4.SilverUser">
    <Position X="15" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SilverUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment4.AirLinePrice">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAIAAAAAAAAAAIgAAABAAAAAAAIACAg=</HashCode>
      <FileName>AirLinePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpecialFlightObserver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.TravelInfoFacade">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAACAEAAygAAAAgAAAAACKAAAgAAgAA=</HashCode>
      <FileName>TravelInfoFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Flight" />
      <Property Name="Route" />
      <Property Name="Seat" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Assignment4.SpecialFlightObserver">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SpecialFlightObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpecialFlightObserverAbstract" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>