<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment4.Aircraft">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA0EAAAIBAAAgAAAAAAAgAAAAAEAAAAAAAgAAAAJAgA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="brand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.Flight">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACQAIAAEACEABAABEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="route" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.Account">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAIAgAAAAQAAAAAAAAAACAAAACwAAAAg=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Staff">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Customer">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Brand">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAgAAAAIAAAAAQAAAEFAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Route">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAIAAAAAAAAAAAAAAAgAAAEJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="to" />
      <Field Name="from" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.Airport">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAQAAAAIAAACCAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.FlightTicket">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="flight" Type="Assignment4.Flight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="7.75" />
        <Point X="5.125" Y="2.617" />
        <Point X="2.75" Y="2.617" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="aircraft" Type="Assignment4.Aircraft" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.75" />
        <Point X="5.5" Y="6.298" />
        <Point X="10" Y="6.298" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gCAAAAAgAAIAAAACAAAAABAAAAAQAAABAACAAQEggAA=</HashCode>
      <FileName>FlightTicket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="flight" />
      <Field Name="aircraft" />
      <Field Name="ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.Ticket">
    <Position X="9.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAABAAAAAABAAACEAYAAAAABAAAAQEACBAAAAAQ=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
      <Field Name="customer" />
      <Field Name="seat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment4.TicketType">
    <Position X="13.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TicketType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Seat">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAQAAAAEIBAAACAQEBAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.SeatAssociation">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgABAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>SeatAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="flight" />
      <Field Name="aircraft" />
      <Field Name="seat" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>